dburl=mongodb+srv://contactramestore:Z1Yag2s1sbeksbfo@cluster0.6hwlj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=contact.ramestore@gmail.com
EMAIL_PASS=zwap dgxn agtx fvxv
password=Z1Yag2s1sbeksbfo
